<!doctype html>
<html>
  <head>
    <title>Self Camera</title>
    <script src="./websocket.js"></script>
  </head>
  <body>
    <video id="myVideo" width="800" height="500" autoplay="1" ></video>
    <canvas style="display:none;" id="canvas" width="400px" height="250px"></canvas>
    
    <script type="text/javascript">
      const canvas = document.getElementById("canvas");
      const video = document.getElementById('myVideo');
      navigator.getUserMedia(
        {
          video: true,
          audio: false
        }, 
        (stream) =>  {
          video.srcObject = stream;
          video.onloadedmetadata =  (e) => {
            video.play();
          };
          setInterval(() => {
            const ctx = canvas.getContext("2d");
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            web_socket.send(canvas.toDataURL());
          }, 200);
        },
        (err) => {
        });
    </script>
  </body>
</html>